[
  '........................|============......................',
  '........................|...........|......................',
  '........................|...........|......................',
  '........................|...........|......................',
  '........................|...........|============..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '........................|.......................|..........',
  '....................|====.......................|..........',
  '....................|...........................|..........',
  '....................|.........................|=+==.|......',
  '....................|.........................|.|.|.|......',
  '........|====.....==+=====|.................==+=|.|.|......',
  '........|...|.....|.|.....|.................|.|...|.|......',
  '........|...|.....|.|.....|.................|.====+=+=====^',
  '........|...|.....|.|.....|.................|.....|.|......',
  '======|.|...|=====+=+====.|.................|.....|.|......',
  '|.....|.|.........|.|...|.|.................|.....|.|......',
  '|.....|.|.........|.|.|=+==.................|=====+==......',
  '|.....|.|.........|.|.|.|.........................|........',
  '|.....==|=========|.==+=|.........................|........',
  '|.......|.............|...........................|........',
  '|.......|.............|.......................====|........',
  '|.......|.............|.......................|............',
  '|========.............|.......................|............',
  '......................|.......................|............',
  '......................|.......................|............',
  '......................|.......................|............',
  '......................|.......................|............',
  '......................|.......................|............',
  '......................============|...........|............',
  '..................................|...........|............',
  '..................................|...........|............',
  '..................................|...........|............',
  '..................................============|............',
  '',
  ''
]
A = R,13 #############
B 
C